[gd_scene format=3 uid="uid://bkm8qvx7hx3yk"]

[ext_resource type="Script" uid="uid://c6ipuye6qxhir" path="res://scripts/boat.gd" id="1_boat"]
[ext_resource type="Shader" uid="uid://c3oscnhmxs7i7" path="res://assets/materials/water_shader.gdshader" id="2_water_shader"]
[ext_resource type="Script" uid="uid://dti4mj7qu4aqh" path="res://scripts/camera_controller.gd" id="3_camera"]
[ext_resource type="Texture2D" uid="uid://c8bftpt0u3kno" path="res://assets/textures/waterTile-standard.png" id="4_water_texture"]
[ext_resource type="Script" uid="uid://iui1bbt7fr03" path="res://scripts/island_spawner.gd" id="6_island_spawner"]
[ext_resource type="Script" uid="uid://d27l1vuuk0msb" path="res://scripts/hud.gd" id="7_hud"]
[ext_resource type="Script" uid="uid://4i7xcvsuh8en" path="res://scripts/fog_of_war.gd" id="8_fog"]
[ext_resource type="Shader" path="res://assets/materials/wake_foam.gdshader" id="9_wake_foam"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ocean"]
size = Vector2(200, 200)
subdivide_width = 50
subdivide_depth = 50

[sub_resource type="ShaderMaterial" id="ShaderMaterial_water"]
render_priority = 0
shader = ExtResource("2_water_shader")
shader_parameter/water_texture = ExtResource("4_water_texture")
shader_parameter/base_color = Color(0.14, 0.38, 0.68, 1)
shader_parameter/texture_strength = 0.45
shader_parameter/tile_scale = 0.3
shader_parameter/scroll_speed = 0.015
shader_parameter/wave_height = 0.08
shader_parameter/wave_speed = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_boat"]
size = Vector3(1.2, 1, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_hull"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boat"]
albedo_color = Color(0.6, 0.4, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mast"]

[sub_resource type="BoxMesh" id="BoxMesh_sail"]

[sub_resource type="Gradient" id="Gradient_wake"]
colors = PackedColorArray(1, 1, 1, 0.9, 0.85, 0.92, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wake"]
gradient = SubResource("Gradient_wake")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wake"]
direction = Vector3(0, 0, 1)
spread = 32.0
flatness = 0.9
initial_velocity_min = 2.0
initial_velocity_max = 4.5
gravity = Vector3(0, 0, 0)
damping_min = 1.0
damping_max = 2.5
scale_min = 0.3
scale_max = 0.7
color_ramp = SubResource("GradientTexture1D_wake")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wake"]
shader = ExtResource("9_wake_foam")

[sub_resource type="PlaneMesh" id="PlaneMesh_wake"]
material = SubResource("ShaderMaterial_wake")
size = Vector2(0.28, 0.28)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bow_left"]
direction = Vector3(-1, 0, 0)
spread = 22.0
flatness = 0.95
initial_velocity_min = 1.0
initial_velocity_max = 2.5
gravity = Vector3(0, 0, 0)
scale_min = 0.15
scale_max = 0.35
damping_min = 2.5
damping_max = 4.0
color_ramp = SubResource("GradientTexture1D_wake")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bow_right"]
direction = Vector3(1, 0, 0)
spread = 22.0
flatness = 0.95
initial_velocity_min = 1.0
initial_velocity_max = 2.5
gravity = Vector3(0, 0, 0)
scale_min = 0.15
scale_max = 0.35
damping_min = 2.5
damping_max = 4.0
color_ramp = SubResource("GradientTexture1D_wake")

[node name="Main" type="Node3D" unique_id=1162207363]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1545804316]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 30, 30)
projection = 1
size = 12.0
far = 500.0
script = ExtResource("3_camera")
follow_target = NodePath("../Boat")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=937634254]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
light_energy = 1.2
shadow_enabled = true

[node name="Ocean" type="MeshInstance3D" parent="." unique_id=1879645382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002108097, 0.034050822, -0.020046711)
mesh = SubResource("PlaneMesh_ocean")
surface_material_override/0 = SubResource("ShaderMaterial_water")

[node name="Boat" type="CharacterBody3D" parent="." unique_id=141551468 groups=["boat"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_boat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boat" unique_id=200000002]
shape = SubResource("BoxShape3D_boat")

[node name="Hull" type="MeshInstance3D" parent="Boat" unique_id=1720557537]
transform = Transform3D(1, 0, 0, 0, 0.75, 0, 0, 0, 2, 0, -0.3, 0)
mesh = SubResource("BoxMesh_hull")
surface_material_override/0 = SubResource("StandardMaterial3D_boat")

[node name="Mast" type="MeshInstance3D" parent="Boat" unique_id=995056513]
transform = Transform3D(0.2, 0, 0, 0, 2, 0, 0, 0, 0.2, 0, 1.5, 0)
mesh = SubResource("CylinderMesh_mast")
surface_material_override/0 = SubResource("StandardMaterial3D_boat")

[node name="Sail" type="MeshInstance3D" parent="Boat/Mast" unique_id=1490408215]
transform = Transform3D(2, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_sail")

[node name="WakeParticles" type="GPUParticles3D" parent="Boat" unique_id=838965754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.38, 1.1)
emitting = false
amount = 28
lifetime = 2.0
fixed_fps = 20
process_material = SubResource("ParticleProcessMaterial_wake")
draw_pass_1 = SubResource("PlaneMesh_wake")

[node name="BowWaveLeft" type="GPUParticles3D" parent="Boat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.38, -1.1)
amount = 14
lifetime = 1.2
fixed_fps = 20
emitting = false
process_material = SubResource("ParticleProcessMaterial_bow_left")
draw_pass_1 = SubResource("PlaneMesh_wake")

[node name="BowWaveRight" type="GPUParticles3D" parent="Boat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.38, -1.1)
amount = 14
lifetime = 1.2
fixed_fps = 20
emitting = false
process_material = SubResource("ParticleProcessMaterial_bow_right")
draw_pass_1 = SubResource("PlaneMesh_wake")

[node name="FogOfWar" type="Node3D" parent="." unique_id=200000005]
script = ExtResource("8_fog")

[node name="IslandSpawner" type="Node3D" parent="." unique_id=200000001]
script = ExtResource("6_island_spawner")

[node name="HUD" type="CanvasLayer" parent="." unique_id=200000003]

[node name="MinimapControl" type="Control" parent="HUD" unique_id=200000004 groups=["hud"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_hud")
